{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "fastapi",
  "env": {
    "OBSERVER_MODEL": "gemini-3.8-flash",
    "DIGESTIVE_VISION_PROVIDER": "openai",
    "DIGESTIVE_VISION_MODEL": "gpt-5-mini",
    "OWNER_TRANSCRIPTION_MODEL": "gpt-4o-mini-transcribe"
  }
}
