{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "fastapi",
  "env": {
    "OBSERVER_PROVIDER": "gemini",
    "OBSERVER_MODEL": "gemini-3.8-flash",
    "REASONING_PROVIDER": "openai",
    "REASONING_MODEL": "gpt-5.2",
    "DIGESTIVE_VISION_PROVIDER": "openai",
    "DIGESTIVE_VISION_MODEL": "gpt-5.2",
    "BREED_INTELLIGENCE_V1": "true",
    "MORPHOLOGY_OBSERVER_CONTEXT_V1": "true",
    "DIGESTIVE_LONGITUDINAL_V3": "true",
    "REALTIME_ENABLED": "true",
    "REALTIME_REASONING_MODEL": "gpt-5.2",
    "REALTIME_VOICE_MODEL": "gpt-realtime-2.1",
    "REALTIME_VOICE": "marin",
    "OWNER_TRANSCRIPTION_MODEL": "gpt-4o-mini-transcribe",
    "CORS_ORIGINS": "https://dogly-eight.vercel.app,https://dogly-l2g6.vercel.app,https://dogly-web.vercel.app,http://localhost:8083,http://127.0.0.1:8083"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "excludeFiles": "apps/mobile-web/**"
    }
  },
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/tasks/cron/retention",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/tasks/cron/sweep-stuck",
      "schedule": "*/15 * * * *"
    }
  ]
}
